'use client'
import Head from 'next/head'
import { ScrollTrigger } from 'gsap/dist/ScrollTrigger'
import { gsap } from 'gsap/dist/gsap'
import styles from '@/src/pages/home/styles.module.css'
import { useEffect, useRef } from 'react'
import About from '../sections/About'
import Portfolio from '../sections/Portfolio'

const Home: React.FC = () => {
  const title = useRef<HTMLHeadingElement>(null)
  const headerPage = useRef<HTMLDivElement>(null)
  const headerPageTexte = useRef<HTMLDivElement>(null)
  const ImageHeader = useRef<HTMLImageElement>(null)
  useEffect(() => {
    gsap.registerPlugin(ScrollTrigger)
    const timeline = gsap.timeline({
      scrollTrigger: {
        trigger: headerPage.current,
        start: ' top top',
        end: '+=300px',
        scrub: true,
        markers: true,
      },
    })
    gsap.set(ImageHeader.current, { clipPath: 'inset(30%)' })
    timeline
      .from(ImageHeader.current, { clipPath: 'inset(30%)' })
      .to(ImageHeader.current, { clipPath: 'inset(0%)' })

    gsap.to(title.current, {
      fontSize: '.5vw',
      scrollTrigger: {
        trigger: headerPage.current,
        start: 'top top',
        end: window.innerHeight / 2,
        scrub: true,
      },
    })
  })

  const changeFontVariable = (e: React.MouseEvent<HTMLDivElement>) => {
    const fontVariationSettings = isScrolled
      ? '"wght" 700, "wdth" 100'
      : `"wght" ${e.clientY * 1.5}, "wdth" ${e.clientX * 0.11}`
    title.current!.style.fontVariationSettings = fontVariationSettings
  }
  useEffect(() => {
    ;(async () => {
      const LocomotiveScroll = (await import('locomotive-scroll')).default
      const locomotiveScroll = new LocomotiveScroll()
    })()
  }, [])

  // useEffect(() => {
  //   const fontVariationSettings = isScrolled
  //     ? '"wght" 700, "wdth" 100'
  //     : `"wght" ${wght}, "wdth" ${wdth}`
  //   title.current!.style.fontVariationSettings = fontVariationSettings
  // }, [wght, wdth, isScrolled])

  return (
    <>
      <Head>
        <title>UI_UX_DEV</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon/favicon.ico" />
      </Head>
      <div
        className={`${styles.headerPage} headerPage`}
        ref={headerPage}
        onMouseMove={changeFontVariable}
        data-scroll-container
      >
        <div
          className="headerPage-text"
          ref={headerPageTexte}
          data-scroll
          data-scroll-speed="0.001"
        >
          <p>Bienvenue sur</p>
          <h1 ref={title}>UIX_DEV</h1>
        </div>

        <div className={`${styles.imageHeader} cover`} ref={ImageHeader}>
          {/* <Image
            src={HeaderImage}
            alt="Qual-IT"
            priority
            ref={ImageHeader}
            data-scroll
            data-scroll-speed="0.5"
          /> */}
          <video
            ref={ImageHeader}
            data-scroll
            data-scroll-speed="0.5"
            controls={false}
            autoPlay
            muted
          >
            <source src="/video.mp4" />
          </video>
        </div>
      </div>
      <main className={styles.main}>
        <About />
        <Portfolio />
      </main>
    </>
  )
}

export default Home
