generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "sqlite"
  url      = env("DATABASE_URL")
}

model User {
  id    Int     @id @default(autoincrement())
  email String  @unique
  name  String?
  posts Post[]
}

model Post {
  id          Int        @id @default(autoincrement())
  title       String
  slug        String?
  resum       String?
  content     String
  createdAt   DateTime   @default(now())
  published   Boolean    @default(false)
  publishedAt DateTime?
  authorId    Int?
  picture     String?
  category    Category[]
  author      User?      @relation(fields: [authorId], references: [id])
  tags        Tag[]      @relation("PostToTag")
}

model Tag {
  id    Int    @id @default(autoincrement())
  title String
  slug  String
  posts Post[] @relation("PostToTag")
}

model Category {
  id     Int    @id @default(autoincrement())
  title  String
  postId Int
  post   Post   @relation(fields: [postId], references: [id])
}
