{
    "name": "UIX DEV",
    "short_name": "Uix dev",
    "description": "C'est le portfolio d'un designer UI/UX et développeur full-stack nommé Marcel.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fa5442",
    "background_color": "#ffffff",
    "display": "standalone"
}
