import { useState, useRef, useEffect } from "react";
import Image from 'next/image'
import imageAbout from '@/public/images/imageAbout.jpg'
import Styles from '@/styles/modules/Home.module.css'

const About = () => {
    const Data = [
        {
            'key' : 0,
            'title' : 'Qui suis-je ?',
            'Description' : 'Moi c\'est Rakotonialy Hobitiana Marcel, qu\'on surnom <span> Marcel </span>. <br/> Je suis un père marié et je fais de l\'ui/ux design et aussi du développement web.'
        },
        // {
        //     'key' : 1,
        //     'title' : 'Ce que je fais exactement',
        //     'Description' : 'En gros, je crée des interfaces intuitives et conviviales qui répondent aux besoins des utilisateurs. Mon objectif est de rendre l\'utilisation des applications et des sites web faciles et agréables. Je m\'assure également que l\'identité visuelle du produit est cohérente et reflète la marque. Mon travail contribue à attirer et fidéliser les utilisateurs, et à optimiser leur satisfaction.'
        // },
        // {
        //     'key' : 2,
        //     'title' : 'En alors',
        //     'Description' : 'En tant que développeur qui a 3ans d\'experience dans le  domaine, je suis capable de transformer les maquettes et prototypes en code fonctionnel. Je maîtrise les langages de programmation et les technologies nécessaires pour créer des interfaces interactives et réactives.'
        // }
    ]
    const about = useRef(null);
    const [pageActive, setPageActive] = useState(null); 
    const [initScroll, setInitScroll] = useState(null); 
    // useEffect(()=> {
        // window.addEventListener('scroll', function(){
        //     if (window.scrollY >= about.current.offsetTop) {
        //         setInitScroll(window.scrollY - about.current.offsetTop);
        //         if (initScroll > 0 && initScroll < 59) {
        //             setPageActive(1);
        //         }else if (initScroll < 100 && initScroll >= 60) {
        //             setPageActive(2);
        //         } else if (initScroll < 300 ) {
        //             setPageActive(3);
        //         } else {
        //             setPageActive(null);
        //         }
        //     }
        // });
    // })
    // const ClassNamePageActive = pageActive == 1 ? Styles.page1 : (pageActive == 2 ? Styles.page2 : Styles.page3);    
    return (
        
        <div className={`about ${Styles.about} `} ref={about} id="apropos">
            <div className={`container ${Styles.aboutItem}`}>
                <div className={`${Styles.aboutItem__content}`}>
                    <h2>
                        <span>Qui suis-je ?</span>
                    </h2>
                    <div className="desc">
                        <p>
                        Moi c'est Rakotonialy Hobitiana <span> Marcel </span>. <br/> Je suis un père marié et je fais de l'ui/ux design et aussi du développement web.
                        </p>
                    </div>
                </div>
            </div>
            <Image src={imageAbout} alt="Image apropos" priority />
        </div>
    )
}
export default About;